import java.util.*;
public class Main {
	public static void main(String[] args) {
		
		BankAccount obj = new BankAccount("Vijay","Pass123");
		obj.showMenu();
	}

}

class BankAccount
{
	int balance;
	int previousTransaction;
	String customerName;
	String customerId;
	
	BankAccount(String cname,String cid){
		this.customerName = cname;
		this.customerId=cid;
	}
	
	void deposit(int amount) {
		if(amount!=0) {
			balance+=amount;
			previousTransaction = amount;
		}
	}
	
	void withdraw(int amount) {
		if(amount!=0) {
			balance-=amount;
			previousTransaction=-amount;
		}
	}
	
	void getPreviousTransaction() {
		if(previousTransaction>0) {
			System.out.println("Deposited:"+previousTransaction);
		}
		else if(previousTransaction<0) {
			System.out.println("Withdrawn : "+Math.abs(previousTransaction));
		}
		else {
			System.out.println("No transaction occured");
		}
	}
	
	void showMenu() 
	{
		
		char option ='\0';
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Welcome "+customerName);
		System.out.println("Your ID is "+customerId);
		System.out.println("\n");
		System.out.println("1. Check Balance ");
		System.out.println("2. Deposit ");
		System.out.println("3. Withdraw ");
		System.out.println("4. Previous Transaction ");
		System.out.println("5. Exit ");
	
	do {
		System.out.println("====================================================================");
		System.out.println("Enter a Option : ");
		System.out.println("====================================================================");
		option = scan.next().charAt(0);
		System.out.println("\n");
		
			switch(option) {
			case '1':
				System.out.println("----------------------------------");
				System.out.println("Balance ="+balance);
				System.out.println("----------------------------------");
				System.out.println("\n");
				break;
			
			case '2':
				System.out.println("----------------------------------");
				System.out.println("Enter an amount to deposit : ");
				System.out.println("----------------------------------");
				int amount = scan.nextInt();
				deposit(amount);
				System.out.println("\n");
				break;
				
			case '3':
				System.out.println("----------------------------------");
				System.out.println("Enter an amount to Withdraw : ");
				System.out.println("----------------------------------");
				int amount2 = scan.nextInt();
				withdraw(amount2);
				System.out.println("\n");
				break;
				
			case '4':
				System.out.println("----------------------------------");
				getPreviousTransaction();
				System.out.println("----------------------------------");
				System.out.println("\n");
				break;
				
			case '5':
				System.out.println("**********************************************");
				break;
				
			default:
				System.out.println("Invalid Option !!.Please enter again");
			}
		}
		while(option!='E');
		
		System.out.println("ThankYou for using our services");
	}
}
